# site mode development or production
site.mode = development
api.username = recalapp
api.password = com.recal.Jpa99

#key api urls
api.dev.key.url  = http://60.54.117.209:7070/recal/adapter/session/getkey
api.prod.key.url = http://127.0.0.1:7070/recal/adapter/session/getkey

# admin login api url
api.dev.adminlogin.url  = http://60.54.117.209:7070/recal/adapter/user/authadmin
api.prod.adminlogin.url = http://127.0.0.1:7070/recal/adapter/user/authadmin

# dashboard recent api url
api.dev.dashboard.recentapps.url   = http://60.54.117.209:7070/recal/adapter/application/recent
api.prod.dashboard.recentapps.url = http://127.0.0.1:7070/recal/adapter/application/recent

#dashboard loan summary api url
#api.dev.dashboard.loansummary.url   = http://60.54.117.209:7070/recal/adapter/application/summary
api.dev.dashboard.loansummary.url   = http://60.54.117.209:7070/recal/adapter/loan/admin/summary
api.prod.dashboard.loansummary.url  = http://127.0.0.1:7070/recal/adapter/application/summary

# application or loan list api url
api.dev.loanapplist.url  = http://60.54.117.209:7070/recal/adapter/loan/admin/list
api.prod.loanapplist.url = http://127.0.0.1:7070/recal/adapter/application/list

api.dev.userregistration.url  = http://60.54.117.209:7070/recal/adapter/user/reguser
api.prod.userregistration.url = http://127.0.0.1:7070/recal/adapter/user/reguser

api.dev.userlogin.url  = http://60.54.117.209:7070/recal/adapter/user/auth
api.prod.userlogin.url = http://127.0.0.1:7070/recal/adapter/user/auth

api.dev.userprofiles.url  = http://60.54.117.209:7070/recal/adapter/update/query
api.prod.userprofiles.url = http://127.0.0.1:7070/recal/adapter/update/query

api.dev.updateprofile.url  = http://60.54.117.209:7070/recal/adapter/update/updateprofile
api.prod.updateprofile.url = http://127.0.0.1:7070/recal/adapter/update/updateprofile

api.dev.ccrisrecords.url  = http://60.54.117.209:7070/recal/adapter/score/query/ccris
api.prod.ccrisrecords.url = http://127.0.0.1:7070/recal/adapter/score/query/ccris

api.dev.creditanalysis.url  = http://60.54.117.209:7070/recal/adapter/analysis/get
api.prod.creditanalysis.url = http://127.0.0.1:7070/recal/adapter/analysis/get

api.dev.kycstatus.url  = http://60.54.117.209:7070/recal/adapter/verify/query
api.prod.kycstatus.url = http://127.0.0.1:7070/recal/adapter/verify/query

api.dev.submitccris.url  = http://60.54.117.209:7070/recal/adapter/score/submit
api.prod.submitccris.url = http://127.0.0.1:7070/recal/adapter/score/submit

api.dev.kyc.url  = http://60.54.117.209:7070/recal/adapter/verify/upload
api.prod.kyc.url = http://127.0.0.1:7070/recal/adapter/verify/upload

api.dev.loanapplication.url  = http://60.54.117.209:7070/recal/adapter/application/apply
api.prod.loanapplication.url = http://127.0.0.1:7070/recal/adapter/application/apply
